Scriptname TairenSoulWarpaint extends RaceMenuBase  

Event OnWarpaintRequest()
	AddWarpaint("TairenSoul Warpaint 01", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_01.dds")
	AddWarpaint("TairenSoul Warpaint 02", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_02.dds")
	AddWarpaint("TairenSoul Warpaint 03", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_03.dds")
	AddWarpaint("TairenSoul Warpaint 04", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_04.dds")
	AddWarpaint("TairenSoul Warpaint 05", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_05.dds")
	AddWarpaint("TairenSoul Warpaint 06", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_06.dds")
	AddWarpaint("TairenSoul Warpaint 07", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_07.dds")
	AddWarpaint("TairenSoul Warpaint 08", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_08.dds")
	AddWarpaint("TairenSoul Warpaint 09", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_09.dds")
	AddWarpaint("TairenSoul Warpaint 10", "Actors\\Character\\Character Assets\\TintMasks\\TairenSoulWarpaint_10.dds")
EndEvent