Scriptname RaceMenuOverlays extends RaceMenuBase

Event OnBodyPaintRequest()
	AddBodyPaint("Male Tattoo 0", "Actors\\Character\\Overlays\\MaleBodyTattoo_0.dds")
	AddBodyPaint("Male Tattoo 1", "Actors\\Character\\Overlays\\MaleBodyTattoo_1.dds")
	AddBodyPaint("Male Tattoo 2", "Actors\\Character\\Overlays\\MaleBodyTattoo_2.dds")
	AddBodyPaint("Male Tattoo 3", "Actors\\Character\\Overlays\\MaleBodyTattoo_3.dds")
	AddBodyPaint("Male Tattoo 4", "Actors\\Character\\Overlays\\MaleBodyTattoo_4.dds")
	AddBodyPaint("Male Tattoo 5", "Actors\\Character\\Overlays\\MaleBodyTattoo_5.dds")
	AddBodyPaint("Male Tattoo 6", "Actors\\Character\\Overlays\\MaleBodyTattoo_6.dds")
	AddBodyPaint("Male Tattoo 7", "Actors\\Character\\Overlays\\MaleBodyTattoo_7.dds")

	AddBodyPaint("Female Tattoo 0", "Actors\\Character\\Overlays\\FemaleBodyTattoo_0.dds")

	AddBodyPaint("Female Belly Button 0", "Actors\\Character\\Overlays\\FemaleBodyTattoo_0BB.dds")
	AddBodyPaint("Female Belly Button 1", "Actors\\Character\\Overlays\\FemaleBodyTattoo_1BB.dds")
	AddBodyPaint("Female Belly Button 2", "Actors\\Character\\Overlays\\FemaleBodyTattoo_2BB.dds")

	AddBodyPaint("Female Chest 0", "Actors\\Character\\Overlays\\FemaleBodyTattoo_0Chest.dds")
	AddBodyPaint("Female Chest 1", "Actors\\Character\\Overlays\\FemaleBodyTattoo_1Chest.dds")
	AddBodyPaint("Female Chest 2", "Actors\\Character\\Overlays\\FemaleBodyTattoo_2Chest.dds")

	AddBodyPaint("Female Lower Back 0", "Actors\\Character\\Overlays\\FemaleBodyTattoo_0LBack.dds")
	AddBodyPaint("Female Lower Back 1", "Actors\\Character\\Overlays\\FemaleBodyTattoo_1LBack.dds")
	AddBodyPaint("Female Lower Back 2", "Actors\\Character\\Overlays\\FemaleBodyTattoo_2LBack.dds")

	AddBodyPaint("Female Upper Back 0", "Actors\\Character\\Overlays\\FemaleBodyTattoo_0UpperBack.dds")
	AddBodyPaint("Female Upper Back 1", "Actors\\Character\\Overlays\\FemaleBodyTattoo_1UpperBack.dds")
	AddBodyPaint("Female Upper Back 2", "Actors\\Character\\Overlays\\FemaleBodyTattoo_2UpperBack.dds")

	AddBodyPaint("Desu Body 1", "Actors\\Character\\Overlays\\Desu\\DesuBody1.dds")
	AddBodyPaint("Desu Body 2", "Actors\\Character\\Overlays\\Desu\\DesuBody2.dds")
	AddBodyPaint("Desu Body 3", "Actors\\Character\\Overlays\\Desu\\DesuBody3.dds")
	AddBodyPaint("Desu Body 4", "Actors\\Character\\Overlays\\Desu\\DesuBody4.dds")
	AddBodyPaint("Desu Body 5", "Actors\\Character\\Overlays\\Desu\\DesuBody5.dds")
	AddBodyPaint("Desu Body 6", "Actors\\Character\\Overlays\\Desu\\DesuBody6.dds")
	AddBodyPaint("Desu Body 7", "Actors\\Character\\Overlays\\Desu\\DesuBody7.dds")
	AddBodyPaint("Desu Body 8", "Actors\\Character\\Overlays\\Desu\\DesuBody8.dds")
EndEvent

Event OnHandPaintRequest()
	AddHandPaint("Nail Paint 0", "Actors\\Character\\Overlays\\FemaleHands_0.dds")
EndEvent

Event OnFeetPaintRequest()
	; None yet
EndEvent

Event OnFacePaintRequest()
	AddFacePaint("Dagi 1", "Actors\\Character\\Overlays\\Face\\dagi_01.dds")
	AddFacePaint("Dagi 2", "Actors\\Character\\Overlays\\Face\\dagi_02.dds")
	AddFacePaint("Dagi 3", "Actors\\Character\\Overlays\\Face\\dagi_03.dds")
	AddFacePaint("Dagi 4", "Actors\\Character\\Overlays\\Face\\dagi_04.dds")
	AddFacePaint("Dagi 5", "Actors\\Character\\Overlays\\Face\\dagi_05.dds")
	AddFacePaint("Dagi 6", "Actors\\Character\\Overlays\\Face\\dagi_06.dds")
	AddFacePaint("Dagi 7", "Actors\\Character\\Overlays\\Face\\dagi_07.dds")
	AddFacePaint("Dagi 8", "Actors\\Character\\Overlays\\Face\\dagi_08.dds")

	AddFacePaint("Desu Face 1", "Actors\\Character\\Overlays\\Desu\\DesuFace1.dds")
	AddFacePaint("Desu Face 2", "Actors\\Character\\Overlays\\Desu\\DesuFace2.dds")
	AddFacePaint("Desu Face 3", "Actors\\Character\\Overlays\\Desu\\DesuFace3.dds")
	AddFacePaint("Desu Face 4", "Actors\\Character\\Overlays\\Desu\\DesuFace4.dds")
	AddFacePaint("Desu Face 5", "Actors\\Character\\Overlays\\Desu\\DesuFace5.dds")
	AddFacePaint("Desu Face 6", "Actors\\Character\\Overlays\\Desu\\DesuFace6.dds")
	AddFacePaint("Desu Face 7", "Actors\\Character\\Overlays\\Desu\\DesuFace7.dds")
	AddFacePaint("Desu Face 8", "Actors\\Character\\Overlays\\Desu\\DesuFace8.dds")
EndEvent